<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>factory_method</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15"/>
    <PackageReference Include="Authlete.Authlete" Version="1.2.0"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3"/>
  </ItemGroup>
</Project>