# design-patterns-cs

./: .gitignore
abstract-factory/: factory-method.csproj
abstract-factory/src/oscarblancarte/ipd/abstractfactory/: AbstractFactoryMain.cs
abstract-factory/src/oscarblancarte/ipd/abstractfactory/impl/: IServiceStackAbstractFactory.cs  ServiceStackAbstractFactory.cs
abstract-factory/src/oscarblancarte/ipd/abstractfactory/rest/: EmployeeServiceRestImpl.cs  ProductServiceRestImpl.cs  RestServiceStackImpl.cs
abstract-factory/src/oscarblancarte/ipd/abstractfactory/service/: IEmployeeService.cs  IProductsService.cs
abstract-factory/src/oscarblancarte/ipd/abstractfactory/util/: PropertiesUtil.cs
abstract-factory/src/oscarblancarte/ipd/abstractfactory/ws/: EmployeeServiceWSImpl.cs  ProductServiceWSImpl.cs  WSServiceStackImpl.cs
chain-responsability/: chain-responsability.csproj
factory-method/: App.config  DBFactory.properties  DBOracle.properties  factory-method.csproj
factory-method/src/oscarblancarte/ipd/factorymethod/: DBFactory.cs  DBType.cs  FactoryMain.cs  IDBAdapter.cs
factory-method/src/oscarblancarte/ipd/factorymethod/dao/: ProductDAO.cs
factory-method/src/oscarblancarte/ipd/factorymethod/entity/: Product.cs
factory-method/src/oscarblancarte/ipd/factorymethod/impl/: MySQLDBAdapter.cs  OracleDBAdapter.cs
factory-method/src/oscarblancarte/ipd/factorymethod/util/: PropertiesUtil.cs
interpreter/: Employee.xls  (+1 more)
strategy/: strategy.csproj
strategy/src/oscarblancarte/ipd/strategy/: StrategyMain.cs
strategy/src/oscarblancarte/ipd/strategy/impl/: AuthenticationProvider.cs  IAuthenticationStrategy.cs  Principal.cs
strategy/src/oscarblancarte/ipd/strategy/util/: MySQLDBAdapter.cs  OnMemoryDataBase.cs  PropertiesUtil.cs  User.cs
(+203 files in other folders)
