<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>factory_method</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Authlete.Authlete" Version="1.2.0"/>
  </ItemGroup>
</Project>